{
    "private": true,
    "name": "landing-page",
    "description": "NR1 UI Package landing-page",
    "version": "0.1.0",
    "scripts": {
        "start": "nr1 package:serve",
        "test": "exit 0"
    },
    "nr1": {
        "uuid": "86549f01-8994-4980-a215-5de6653fef8b",
        "sdkVersion": 2
    },
    "dependencies": {
        "graphql": "^14.4.2",
        "graphql-tag": "^2.10.1",
        "prop-types": "^15.6.2",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "react-simple-tree-menu": "^1.1.4",
        "react-table": "^6.10.0"
    },
    "browserslist": [
        "last 2 versions",
        "not ie < 11",
        "not dead"
    ]
}
